# Environment
NODE_ENV=development

# SQL Database
DB_USERNAME=root
DB_PASSWORD=your_password_here
DB_NAME=pokeradmin
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# Session Secret (change in production)
SESSION_SECRET=your_session_secret_here
